# RecipeFinderClient

./: RecipeFinder.sln
RecipeFinder/: Program.cs  RecipeFinder.csproj  Startup.cs  appsettings.json
RecipeFinder/Areas/Identity/: IdentityHostingStartup.cs
RecipeFinder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeFinder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
RecipeFinder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
RecipeFinder/Controllers/: HomeController.cs  RecipeController.cs
RecipeFinder/Data/: ApplicationDbContext.cs
RecipeFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181204203315_AddRecipieAndIngredientColumn.Designer.cs  20181204203315_AddRecipieAndIngredientColumn.cs  ApplicationDbContextModelSnapshot.cs
RecipeFinder/Models/: ApplicationUser.cs  ErrorViewModel.cs  Ingredient.cs  PostRecipe.cs  Recipe.cs  RecipeId.cs
RecipeFinder/Properties/: launchSettings.json
RecipeFinder/Views/Home/: Index.cshtml
RecipeFinder/Views/Recipe/: GetSavedRecipe.cshtml  Index.cshtml  RecipeDetails.cshtml  Search.cshtml  UpdateRecipe.cshtml
RecipeFinder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeFinder/wwwroot/css/: site.css
